<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header id="header">
    <img id='header-img' src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Bois.JPG/512px-Bois.JPG' alt='Company logo'>
    <nav id='nav-bar'>
      <a href="#video" class='nav-link'>Product Video</a>
      <a href="#form" class='nav-link'>Get in contact</a>
      <a href="#footer" class='nav-link'>Smallprint</a>
    </nav>
  </header>
  <main>
    <p>We sell you what you need most: Good, solid wood.</p>
    <p>You can use it to heat, to build, to workout, just look in the video to learn about the many different use cases for our class 1A top quality wood.</p>
    <video id='video' controls src='https://www.youtube.com/embed/wjXUBG15eZ8&html5=True' alt='Video on "Holz"'>
      Sorry, your browser doesn't support embedded video.
    </video>
    <form id='form' action='https://www.freecodecamp.com/email-submit'>
      <input type='email' id='email' name='email' placeholder='you@yourserver.org'>
      <label id='label' for='email'> Your E-Mail Address</label>
      <input type='submit' id='submit' value='submit'>
    </form>
  </main>
  <footer id='footer'>
    Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood Holz wood
  </footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
